<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="ucrRodape.ascx.vb"
    Inherits="PortalFornecedores.ucrRodape" %>
<br />
<div class="align_bottom">
        
<div style="width:940px; height:20px; margin:0 auto;">
<div style="float: left; margin: 8px 20px;">
        <a id="HyperLink6" class="link_rodape" href="http://ouvidoria.duratex.com.br" target="_blank">Ouvidoria Duratex</a>

</div>
<div style="float: right;">
<%--    <a id="HyperLink11" class="link_rodape" href="http://www.duratex.com.br/" target="_blank"><img id="Image5" border="5" src="../../App_Themes/Imagens/duratex.png" style="border-width:0px;" /></a> --%>    
    <a id="HyperLink7" class="link_rodape" href="http://www.deca.com.br/" target="_blank">
    <img id="Image1" border="0" src="../App_Themes/Imagens/deca.png" 
        style="border-width:0px;" /></a>
    <a id="HyperLink8" class="link_rodape" href="http://www.deca.com.br/" target="_blank">
    <img id="Image2" border="0" src="../App_Themes/Imagens/hydra.png" 
        style="border-width:0px;" /></a>
    <a id="HyperLink9" class="link_rodape" href="http://www.duratex-madeira.com.br" target="_blank"><img id="Image3" border="0" src="../App_Themes/Imagens/madefibra.png" style="border-width:0px;" /></a>
    <a id="HyperLink10" class="link_rodape" href="http://www.durafloor.com.br" target="_blank"><img id="Image4" border="0" src="../App_Themes/Imagens/floor.png" style="border-width:0px;" /></a>
</div>
</div>
<br />
</div>

